<!DOCTYPE html>
<html>
  <title>Medical Assistant</title>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .navbar {
        background-color: #00a0e6;
        overflow: hidden;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: #008acc;
      }
      h1 {
        background-color: #00a0e6;
        color: white;
        font-size: 2em;
        padding: 10px;
        text-align: center;
        margin: 0;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        margin-top: 30px;
        background-color: white;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        margin-top: 20px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 2px solid #00a0e6;
        font-family: Arial, sans-serif;
        font-size: 17px;
        padding: 10px;
      }
      .userText {
        color: #00a0e6;
        font-family: Arial, sans-serif;
        font-size: 17px;
        text-align: right;
        margin-top: 20px;
      }
      .userText span {
        background-color: #e1f5fe;
        padding: 20px;
        border-radius: 5px;
      }
      .botText {
        color: #191717;
        font-family: Arial, sans-serif;
        font-size: 17px;
        text-align: left;
        margin-top: 20px;
     
      }
      .botText span {
        background-color: #F1EFEF;
      
        border-radius: 5px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .box {
        border: 2px solid #00a0e6;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#">Home</a>
      <a href="#">Services</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    
    <div class="box">
      <center>
        <h1>
          Medical Assistant Chat
        </h1>
      </center>
    </div>
    <div class="boxed">
      <div>
        <div id="chatbox">
          <p class="botText">
            <span>Welcome to the Medical Assistant chat. How can I assist you today?</span>
          </p>
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Enter your medical query here..." />
        </div>
      </div>
      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
      </script>
    </div>
  </body>
</html>
